spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/self_improvement_social
spring.datasource.username=ruslan
spring.datasource.password=ruslan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

# Rsa keys used when encoding and decoding jwt token
rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem

client.origin = http://localhost:8081
